(defwindow bar
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "24px"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  ; (workspaces)
  (centerbox
    :class "bar"
    (workspaces)
    (label :text "center")
    (label :text "right")
  )
)

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}"
    :class "workspaces-widget"
    :width "200px"
    (box :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box
            :class "workspace-entry ${workspace.id == current_workspace ? "workspace workspace-current" : ""} ${workspace.windows > 0 ? "workspace workspace-occupied" : "workspace workspace-empty"}"
            :width "30px"
            (label :text "${workspace.id}" width)
          )
        )
      )
    )
  )
)