(defvar time-visible true)   ; for :run-while property of below variable
; when this turns true, the polling starts and
; var gets updated with given interval

(defpoll time :interval "1s"
  :initial "initial-value"  ; optional, defaults to poll at startup
  :run-while time-visible   ; optional, defaults to 'true'
`date +%H:%M`)

(include "./powermenu.yuck")

(defwidget greeter []
  (box :orientation "horizontal"
    :valign "center"
    "${EWW_RAM}"
    (button :onclick "notify-send 'Hello' 'Hello, dw2'"
    "Greet")))
