(defwindow powermenu
  ; ... values omitted
  :geometry (geometry
    :x "0%"
    :y "0px"
    :width "100%"
    :height "100%"
    :anchor "top center"
  )
  :stacking "overlay"
  :exclusive true
  :focusable true
  :namespace "overlay"
  :anchor centers
  (overlay
    (box
      :height "40px"
      :vexpand false
      :hexpand false
      :halign "end"
      :valign "start"
      (
        button
        :onclick "eww close powermenu"
        :width "40px"
        :class "power-menu-close"
        ""
      )
    )
    (box
      :orientation "vertical"
      :valign "center"
      :halign "center"
      :space-evenly true
      (label :text time :class "power-clock")
      (box :orientation "horizontal"
        :valign "center"
        :halign "center"
        (
          button :onclick "poweroff"
          :class "power-button power-button-left power-button-power"
          ""
        )
        (
          button :onclick "reboot"
          :class "power-button power-button-left"
          ""
        )
        (
          button :onclick "hyprctl dispatch exit"
          :class "power-button"
          "󰍃"
        )
        (
          button :onclick "swaylock -c 000000"
          :class "power-button"
          ""
        )
        (
          button :onclick "bash -c \"systemctl suspend & swaylock -c 000000 & eww close powermenu\""
          :class "power-button"
          "󰤄"
        )
      )
    )
  )
)