font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

background #303030  
#2c2c2c
foreground #cccac2

background_opacity 1.0

remember_window_size no
initial_window_width  840
initial_window_height 500

window_padding_width 10
wayland_titlebar_color #242936

linux_display_server x11