[cplayer] mpv 0.36.0 Copyright © 2000-2023 mpv/MPlayer/mplayer2 projects
[cplayer]  built on Tue Jan 01 12:00:00 1980
[cplayer] libplacebo version: v5.264.1
[cplayer] FFmpeg version: 5.1.3
[cplayer] FFmpeg library versions:
[cplayer]    libavutil       57.28.100
[cplayer]    libavcodec      59.37.100
[cplayer]    libavformat     59.27.100
[cplayer]    libswscale      6.7.100
[cplayer]    libavfilter     8.44.100
[cplayer]    libswresample   4.7.100
[cplayer] 
[cplayer] Configuration: meson configure build -Dprefix=/nix/store/3lfypcp5cyphmknr4x7wpm2sc49s090x-mpv-0.36.0 -Dbuildtype=plain -Doptimization=plain
[cplayer] List of enabled features: alsa av-channel-layout avif_muxer build-date caca cplugins dmabuf-interop-gl dmabuf-interop-pl dmabuf-wayland drm drm-is-kms dvbin dvdnav egl egl-drm egl-helpers egl-x11 ffmpeg gbm gl gl-wayland glibc-thread-name glob glob-posix gpl iconv javascript jpeg jpegxl lcms2 libarchive libass libavdevice libbluray libdl libm libplacebo libplacebo-next librt linux-fstatfs lua manpage-build memfd_create noexecstack openal pipewire posix posix_shm pulse rubberband rubberband-3 sdl2 sdl2-audio sdl2-gamepad sdl2-video shaderc stdatomic threads uchardet vaapi vaapi-drm vaapi-egl vaapi-libplacebo vaapi-wayland vaapi-x-egl vaapi-x11 vdpau vector vk_khr_display vt.h vulkan wayland wayland_protocols_1_27 wayland_protocols_1_31 wayland_protocols_1_32 x11 xv zimg zimg-st428 zlib
[cplayer] Set property: vo="libmpv" -> 1
[cplayer] Set property: gpu-hwdec-interop="auto" -> 1
[cplayer] Set property: cache-default=15000 -> -3
[cplayer] Set property: cache-backbuffer=15000 -> -3
[cplayer] Set property: cache-secs=10 -> 1
[cplayer] Set property: audio-client-name="Stremio" -> 1
[cplayer] Set property: title="Stremio" -> 1
[cplayer] Set property: audio-fallback-to-null="yes" -> 1
[cplayer] Set property: audio-client-name="Stremio" -> 1
[cplayer] Set property: title="Stremio" -> 1
[cplayer] Waiting for scripts...
WebEngineContext used before QtWebEngine::initialize() or OpenGL context creation failed.
[osd/libass] libass API version: 0x1701000
[osd/libass] libass source: tarball: 0.17.1
[osd/libass] Shaper: FriBidi 1.0.13 (SIMPLE) HarfBuzz-ng 7.3.0 (COMPLEX)
[osd/libass] Setting up fonts...
[osd/libass] Using font provider fontconfig
[osd/libass] Done.
[cplayer] Done loading scripts.
qml: Loading web UI from URL: https://app.strem.io/shell-v4.4/#?loginFlow=desktop
qml: Stremio Shell version: 4.4.142
qml:  **** Completed. Loading Autoupdater ***
qml: Auto-updater: skipping, possibly not running an installed app?
[libmpv_render] GL_VERSION='4.6.0 NVIDIA 545.29.02'
[libmpv_render] Detected desktop OpenGL 4.6.
[libmpv_render] GL_VENDOR='NVIDIA Corporation'
[libmpv_render] GL_RENDERER='NVIDIA GeForce GTX 1060 3GB/PCIe/SSE2'
[libmpv_render] GL_SHADING_LANGUAGE_VERSION='4.60 NVIDIA'
[libmpv_render] Loaded extension GL_NV_vdpau_interop.
[libmpv_render] Loaded extension GL_KHR_debug.
[libmpv_render] GL_*_swap_control extension missing.
[libmpv_render] Testing FBO format rgba16f
[libmpv_render] Using FBO format rgba16f.
[libmpv_render] No advanced processing required. Enabling dumb mode.
[libmpv_render] Loading hwdec driver 'vaapi'
[libmpv_render/vaapi] VAAPI hwdec only works with OpenGL or Vulkan backends.
[libmpv_render] Loading failed.
[libmpv_render] Loading hwdec driver 'drmprime'
[libmpv_render/drmprime] drmprime hwdec requires at least one dmabuf interop backend.
[libmpv_render] Loading failed.
[libmpv_render] Loading hwdec driver 'drmprime-overlay'
[libmpv_render/drmprime-overlay] Failed to retrieve DRM fd from native display.
[libmpv_render] Loading failed.
hls executables located ->  { ffmpeg: null, ffsplit: null }
Using app path -> /home/loafey/.stremio-server
Enabling casting...
EngineFS server started at http://127.0.0.1:11470
EngineFS HTTPS endpoint at https://local.strem.io:12470
(node:298406) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
js: Error: [$parse:lexerr] Lexer Error: Unexpected next character  at columns 54-54 [&] in expression [//graph.facebook.com/684957031963126/picture?width=150&height=150].
http://errors.angularjs.org/1.5.7/$parse/lexerr?p0=Unexpected%20next%20character%20&p1=s%2054-54%20%5B%26%5D&p2=%2F%2Fgraph.facebook.com%2F684957031963126%2Fpicture%3Fwidth%3D150%26height%3D150
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:367
    at dr.throwError (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:75659)
    at dr.lex (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:74291)
    at $r.ast (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:80347)
    at Er.compile (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:85579)
    at kr.parse (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:100310)
    at l (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:101145)
    at f.$watch (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:107611)
    at Object.<anonymous> (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:513:1755)
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:6797
    at Ce (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:52194)
    at le (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:47739)
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40876
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40987
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40987
    at le (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:47690)
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40876
    at le (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:47690)
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40876
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40987
    at le (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:47690)
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40876
    at le (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:47690)
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40876
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:40246
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:9414
    at f.$eval (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:110762)
    at f.$apply (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:110997)
    at https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:9369
    at Object.invoke (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:24253)
    at i (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:9290)
    at we (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:9579)
    at be (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:8822)
    at HTMLDocument.<anonymous> (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:124:166449)
    at u (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:118:27195)
    at Object.fireWith [as resolveWith] (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:118:27956)
    at Function.ready (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:118:29753)
    at HTMLDocument.O (https://app.strem.io/shell-v4.4/blob.js?ver=b061a1:118:26931) <img stremio-image="{{settings.avatarUrl() || 'images/account.png'}}" class="picture">
js: Access to fetch at 'https://stremio-mrpiracy.joaolvcm.vercel.app/catalog/series/mr_piracy.json' (redirected from 'https://stremio-mrpiracy.joaolvcm.now.sh/catalog/series/mr_piracy.json') from origin 'https://app.strem.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
js: Access to fetch at 'https://stremio-mrpiracy.joaolvcm.vercel.app/catalog/movie/mr_piracy.json' (redirected from 'https://stremio-mrpiracy.joaolvcm.now.sh/catalog/movie/mr_piracy.json') from origin 'https://app.strem.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
js: Access to fetch at 'https://stremio-traktlist.joaolvcm.vercel.app/catalog/movie/traktlist.json' (redirected from 'https://stremio-traktlist.joaolvcm.now.sh/catalog/movie/traktlist.json') from origin 'https://app.strem.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
js: Access to fetch at 'https://stremio-traktlist.joaolvcm.vercel.app/catalog/series/traktlist.json' (redirected from 'https://stremio-traktlist.joaolvcm.now.sh/catalog/series/traktlist.json') from origin 'https://app.strem.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
js: Access to fetch at 'https://stremio-yts.herokuapp.com/catalog/movie/yts.json' from origin 'https://app.strem.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
js: Access to fetch at 'https://holamovies.herokuapp.com/catalog/movie/top.json' from origin 'https://app.strem.io' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource. If an opaque response serves your needs, set the request's mode to 'no-cors' to fetch the resource with CORS disabled.
-> GET /local-addon/manifest.json 
-> GET /settings 
